<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body{padding: 0; margin: 0; list-style: none;}
        .main{
            width: 1000px;
            height: 400px;
            border-radius:10px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .main img{
            width: 1000px;
            height: 400px;
        }
        .left{
            width: 200px;
            height: 100px;
            background: #9c9c9c;
            float: left;
        }
        .mid{
            width: 200px;
            height: 100px;
            float: left;
        }
        .right{
            width: 200px;
            height: 100px;
            background: #9c9c9c;
        }
        #abd{  width: 200px; height: 25px;}
        .finte,.fintes{ float: left}
        .fintes input{
            border: none;
            width: 200px; height: 23px;
        }
        .left{
            background:#9c9c9c;
            height: 500px;
            width: 1000px;
        }
    </style>
    <script type="text/javascript">
        //显示隐藏且赋值
        // function dianji() {
        //     fintes.style.display='block'
        //     abd.style.display ='none';
        //     finc.value= cef.innerHTML;
        // }
        //
        // function bian() {
        //     abd.style.display ='block';
        //     fintes.style.display='none'
        //     cef.innerHTML= finc.value;
        // }
        // function que(){
        //     abd.style.display ='block';
        //     fintes.style.display='none'
        // }
        //99成法表
        // st:
        // for (var i=1; i<=9; i++){
        //          if(i==5){
        //                break;
        //           }
        //         for(var j=1; j<=i; j++){
        //             document.write(j+"*"+i+'='+(j*i)+"&nbsp;&nbsp;")
        //             if(j==5)
        //                 break st;
        //         }
        //         document.write("<br>")
        // }
        //1000个表格第二个高亮且
        // document.write('<table border="1" width="888" align="center">');
        // var i =0;
        // while(i<10000){
        //     if(i%10==0){
        //         if(i%20==0){
        //             bg= 'orange';
        //         } else{
        //             bg="#e6e6e6";
        //         }
        //
        //         document.write('<tr onmouseover="show(this)" onmouseout="noshow(this)" bgcolor="'+bg+'">');
        //     }
        //         document.write('<td>'+i+'</td>');
        //     i++
        //     if(i%10==0){
        //         document.write('</tr>');
        //     }
        // }
        // document.write('</table>')
        //     var ys=null;
        //     function  show(obj) {
        //         ys=obj.bgColor;
        //         obj.bgColor="red";
        //     }
        //     function  noshow(obj) {
        //         obj.bgColor=ys;
        //     }
        // var a = 76;
        // var b = 34;
        // alert(a%b);

        table(5,3,"orange",800);
        function table(row,col,color,width) {
            document.write('<table border="1" width="'+width+'" align="center">');
            for (var i = 0; i < row; i++) {
                if (i % 2 == 0)
                    var bg=color;
                else
                    var bg ="";
                document.write('<tr bgcolor="'+bg+'">')
                for(var j=0; j<col;j++)
                    document.write('<td>'+(i*col+j)+'</td>')
                document.write('</tr>')
            }
            document.write('</table>');
        }







    </script>
</head>
<body>
<div class="main">
    <!--<div id="abd" class="finte" style="display: block">-->
        <!--<div  id="cef" class="fintes">聪明绝顶的人</div>-->
        <!--<input type="button" value="编辑"  onclick="dianji();">-->
    <!--</div>-->

    <!--<div id="fintes" class="finte" style="display: none;">-->
        <!--<input type="text" value="" id="finc">-->
        <!--<input type="button" value="保存" onclick="bian()">-->
        <!--<input type="button" value="取消" onclick="que()">-->
    <!--</div>-->

    <!--<div class="left"></div>-->
</div>






</body>

</html>
