<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body ul li{padding: 0; margin: 0; list-style: none;}

        #card{
            width: 300px;
            height: 200px;
        }
        #tit{
            width: 100%;
            height: 25px;
            line-height: 25px;
        }
        #tit a{
            display:inline-block;
            width: 80px;
            background: burlywood;
            line-height: 25px;
            text-align: center;
            border: aliceblue 2px solid;

        }
        #content{
            width: 100%;
            height: 175px;
            background: darkcyan;
        }
        #content div{
            display: none;
        }

        #content .one{
            display: block;
        }
        #tit h3{
            border: burlywood 2px solid;
            font-size: 14px;
            float: left;
            background: burlywood;
            margin-right: 10px;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
        }
        #tit h3.titn{
            border: darkcyan 2px solid;
            color: #fff;
            background: darkcyan;

        }
    </style>

</head>
<body>





    <script>


    </script>



</body>

</html>
